<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog Page</title>
</head>
<body>

<header>
    <h1>Web Page of Eylül Muslubaş</h1>
    <p><em>This page is where I introduce myself.</em></p>
    <nav>
        <a href="#me">About</a>
        <a href="#tv">TV</a>
        <a href="#hobby">Hobbies</a>
        <a href="#program">Program</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<hr />


<div id='me'><a name="me"></a>
    <article>
        <h3>Who Am I?</h3>
        <p>
            Hi! I am İkbal Eylül Muslubaş. I am a freshman computer
            engineering student at METU. I am a second degree black
            belt in karate, and also a referee. I can speak English 
            fluently and am studying for getting my German to that 
            degree of fluency.
        </p>
    </article>
</div>

<hr />
<div id='tv'><a name="tv"></a>>
    <h3>My Favourite TV Shows</h3>
    <ol>
        <li>Brooklyn Nine-Nine</li>
        <li>Parks and Rec</li>
        <li>House MD</li>
        <li>The Boys</li>
        <li>Sherlock</li>
    </ol>
</div>
<hr />

<div id='hobby'><a name="hobby"></a>>
    <h3>My Hobbies</h3>
    <ul>
        <li>Karate</li>
        <li>Reading</li>
        <li>Performing Arts</li>
    </ul>
</div>
<hr />
<div id='program'><a name="program"></a>>
    <h3>Which Lessons Do I Have Each Day?</h3>
    <table>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>MATH119</td>
            <td>CENG111</td>
            <td>MATH119</td>
            <td>CENG111</td>
            <td>CENG100</td>
        </tr>
        <tr>
            <td>PHYS105</td>
            <td>-------</td>
            <td>BIOL109</td>
            <td>PHYS105</td>
            <td>MATH119</td>
        </tr>
    </table>
</div>
<hr/>

<div id='contact'><a name="contact"></a>>
    <h3>My Contact Information</h3>

    <a target="_blank" href="https://www.linkedin.com/in/ikbal-eylul-muslubas/">
        <img src="linkedin-112.svg" alt="My LinkedIn" style="width:42px;height:42px;">
    </a> </a>
    <a target="_blank" href="mailto:eylulmuslubas@gmail.com">
        <img src="email.svg" alt="My Email" style="width:42px;height:42px;">
    </a>
</div>
<hr/>

<footer>
    <p>Author: İkbal Eylül Muslubaş</p>
</footer>
</body>
</html>